<?xml version="1.0" encoding="utf-8"?>
<!--
* Script:      UI.uxml
* Author(s):   Nicholas Johnson, Andrew Brandao (Add yourselves to this!)
* 
* Description:
*    A UXML file that hosts the contents of the GUI
-->
<!-- <ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" stylesheet="UI.uss"> -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" stylesheet="UI.uss">
	<ui:Style src="UI.uss" />
	<!-- Unless I link the uss file like this, for some reason on my machine,
	it won't link the uss file - Andrew -->
	<ui:VisualElement  class="box-border" style="width: 130px; height: 130px;">
        <ui:VisualElement name="YBAX-buttons" class="diamond-group">
                <ui:Button text="Y" name="Y-button" class="top"/>
                <ui:Button text="B" name="B-button" class="right"/>
                <ui:Button text="A" name="A-button" class="bottom"/>
                <ui:Button text="X" name="X-button" class="left"/>
        </ui:VisualElement>
    </ui:VisualElement>
	
	<ui:VisualElement class="Bumper-Row">
		<ui:Button text="LB" name="LB-button" class="bumper-button" />
		<ui:Button text="RB" name="RB-button" class="bumper-button" />
	</ui:VisualElement>
	<ui:VisualElement class="Bumper-Row"> <!-- just used the same class 
												for the trigger containers-->
		<ui:Button text="LT" name="LT-button" class="trigger-button" />
		<ui:Button text="RT" name="RT-button" class="trigger-button" />
	</ui:VisualElement>
</ui:UXML>