<?xml version="1.0" encoding="utf-8"?>
<!--
* Script:      UI.uxml
* Author(s):   Nicholas Johnson (Add yourselves to this!)
* 
* Description:
*    A UXML file that hosts the contents of the GUI
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" stylesheet="UI.uss">
    <ui:VisualElement style="padding:10px; flex-direction:column; flex-grow:1;">
        <ui:Button text="Y" name="Y-button"/>
        <ui:Button text="B" name="B-button"/>
        <ui:Button text="A" name="A-button"/>
        <ui:Button text="X" name="X-button"/>
    </ui:VisualElement>
</ui:UXML>