<?xml version="1.0" encoding="utf-8"?>
<!--
* Script:      UI.uxml
* Author(s):   Nicholas Johnson, Andrew Brandao (Add yourselves to this!)
* 
* Description:
*    A UXML file that hosts the contents of the GUI
-->
<!-- <ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" stylesheet="UI.uss"> -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" stylesheet="UI.uss">
	<ui:Style src="UI.uss" />
	<!-- Unless I link the uss file like this, for some reason on my machine,
	it won't link the uss file - Andrew -->
	<ui:VisualElement class="box-border">
		<ui:VisualElement class="Bumper-Row trigger-row"> <!-- just used the same class 
													for the trigger containers-->
			<ui:VisualElement name="LT-button" class="trigger-button button">
				<ui:Label text="LT" class="button-label"/>
			</ui:VisualElement>
			<ui:VisualElement name="RT-button" class="trigger-button button">
				<ui:Label text="RT" class="button-label"/>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>

	<ui:VisualElement class="box-border">
		<ui:VisualElement class="Bumper-Row">
			<ui:VisualElement name="LB-button" class="bumper-button">
				<ui:Label text="LB" class="button-label"/>
			</ui:VisualElement>
			<ui:VisualElement name="RB-button" class="bumper-button">
				<ui:Label text="RB" class="button-label"/>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>

	<ui:VisualElement class="Controls-Row">
		<ui:VisualElement name="left-joystick" class="box-border" style="width: 130px; height: 130px;">
			<!--Insert Joystick 1 here-->
		</ui:VisualElement>
		<ui:VisualElement  class="box-border" style="width: 130px; height: 130px;">
			<ui:VisualElement name="YBAX-buttons" class="diamond-group">
					<ui:VisualElement name="Y-button" class="top button">
						<ui:Label text="Y" class="button-label"/>
					</ui:VisualElement>
					<ui:VisualElement name="B-button" class="right button">
						<ui:Label text="B" class="button-label"/>
					</ui:VisualElement>
					<ui:VisualElement name="A-button" class="bottom button">
						<ui:Label text="A" class="button-label"/>
					</ui:VisualElement>
					<ui:VisualElement name="X-button" class="left button">
						<ui:Label text="X" class="button-label"/>
					</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>
	<ui:VisualElement class="Controls-Row">
		<ui:VisualElement name="dpad-container" class="box-border" style="width: 130px; height: 130px;">
			<ui:Button name="up-pad" class="dpad-btn up-pad" />
			<ui:Button name="right-pad" class="dpad-btn right-pad" />
			<ui:Button name="down-pad" class="dpad-btn down-pad" />
			<ui:Button name="left-pad" class="dpad-btn left-pad" />
		</ui:VisualElement>
		<ui:VisualElement name="right-joystick" class="box-border" style="width: 130px; height: 130px;">
			<!--Insert Joystick 2 here-->
		</ui:VisualElement>
	</ui:VisualElement>
	<ui:VisualElement text="advanced" name="advanced">
		<ui:Label text="Advanced" class="button-label"/>
	</ui:VisualElement>
</ui:UXML>