.box-border {
    border-width: 5px;
    border-color: #1F1F1F;
    border-radius: 10px;

    width: 130px;
    height: 130px;

    justify-content: center;
    align-items: center;
}

.diamond-group {
    padding:0px;

    position: relative;
    width: 120px;
    height: 120px;

    background-color:#252525;
}

Button {
    height:40px; 
    width:40px;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 36px;
}

#Y-button {
    background-color:#FFCC00; /* This is yellow, the default yellow looks stupid */
    position: absolute;
    margin-top: 5px;
    top: 0;
    left: 40px;
}

#B-button {
    background-color:red;
    position: absolute;
    margin-bottom:5px;
    bottom: 0;
    left: 40px;
}

#A-button {
    background-color:green;
    position: absolute;
    top: 40px;
    left: 0;
    margin-left: 5px;
}

#X-button {
    background-color:blue;
    position: absolute;
    top: 40px;
    right: 0;
    margin-right: 5px;
}