.Controls-Row {
    flex-direction: row;      /* Puts them side-by-side */
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;      /* Adds space before the bumpers start */
}

.box-border {
    border-width: 5px;
    border-color: #1F1F1F;
    border-radius: 10px;

    margin:5px;

    background-color:#1F1F1F;

    justify-content: center;
    align-items: center;
}

.diamond-group {
    padding:0px;

    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;

    background-color:#3b3b3b;
}

.button {
    height:33%; 
    width:33%;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 300%;

    background-color:#1F1F1F;
}

.button-label {
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.button.ButtonPressed {
    background-color: white;
}

.top {
    margin-top: 5px;
    top: 0%;
    left: 33%;
}

.right {
    top: 33%;
    right: 0%;
    margin-right: 5px;
}

.bottom {
    margin-bottom:5px;
    bottom: 0%;
    left: 33%;
}

.left {
    top: 33%;
    left: 0%;
    margin-left: 5px;
}

#Y-button {
    color:#FFCC00; /* This is yellow, the default yellow looks stupid */
    position: absolute;
}

#B-button {
    color:#D83B01;
    position: absolute;
}

#A-button {
    color:#107C10;
    position: absolute;
}

#X-button {
    color:#0078D4;
    position: absolute;
}

.Bumper-Row {
    width: 100%;
    height: 100px;
    background-color:#3b3b3b;
    border-radius:10px;

    flex-direction: row; /* this aligns the items horizontally */
    
    justify-content: space-between; /* this pushes the buttons towards the edges */
    
    align-items: center; 

    padding-left: 20px;
    padding-right: 20px;
}

.trigger-row {
    height: 140px;
    background-color:#3b3b3b;

    width: 100%;
}

.bumper-button {
    width: 100px;
    height: 70px;
    color: white;
    background-color:#1F1F1F;
    border-radius: 8px;
    font-size: 300%;
}

.bumper-button-pressed {
    width: 100px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
}

.trigger-button { 
    /*THIS CLASS IS EXACTLY THE SAME AS THE bumper-button class
    I made a seperate class so that later on, we can edit this  to make
    the button a better shape resembling a trigger */
    width: 100px;
    height: 100px;
    color: white;
    background-color:#1F1F1F;
    border-radius: 8px;
}
.trigger-fill-container {
    width: 100px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
}


/* Base style for the D-pad rectangles 
    height: 100px;
    position: relative;
}*/

.trigger-fill {
    width: 100px;
    height: 0px;
    bottom: 0;        
    left: 0;
    background-color: white;
    border-radius: 8px;
    position: absolute;
}

.dpad-btn {
    position: absolute;
    background-color: #333;
    /*border-radius: 4px;*/ /* Slight rounding for a plastic look */
    width: 30px;
    height: 50px;
}

/* Vertical Rectangles (Up/Down) */
.up-pad {
    rotate: 0deg;
    translate: 0 -35px; /* Moves it up from the center */
    border-radius: 5px 5px 15px 15px;
}

.down-pad {
    rotate: 0deg;
    translate: 0 35px;  /* Moves it down from the center */
    border-radius: 15px 15px 5px 5px;
}

/* Horizontal Rectangles (Left/Right) */
.left-pad {
    /* We swap width/height logic by rotating a vertical rectangle */
    rotate: 90deg; 
    translate: -35px 0; /* Moves it left from the center */
    border-radius: 15px 15px 5px 5px;
}

.right-pad {
    rotate: 90deg;
    translate: 35px 0;  /* Moves it right from the center */
    border-radius: 5px 5px 15px 15px;
}

#advanced {
    height:50px; 
    width:200px;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    font-size: 20px;
    border-radius: 10px;

    background-color:#1F1F1F;
}

.dpad-btn.DPadPressed {
    background-color: white;
}

.joystick-zone {
    border-radius:50%;
    background-color:#3b3b3b;

    height:90%;
    width:90%;
    justify-content: center;
    align-items: center;
}

.joystick {
    border-radius:50%;
    background-color:#1F1F1F;

    height:70%;
    width:70%;
}

.horizontal-group {
    background-color:#3b3b3b;
    width:100%;
    height:100%;
    border-radius: 8px;

    justify-content: center;
    align-items: center;
}

.button.horiz {
    background-color:#1F1F1F;
    width:25px;
    height:25px;
    margin:1px;
}

.button.horiz.xbox {
    width:35px;
    height:35px;
}

.xbox Image {
    width: 100%;
    height: 100%;
}