.box-border {
    border-width: 5px;
    border-color: #1F1F1F;
    border-radius: 10%;

    margin:5px;

    background-color:#1F1F1F;

    justify-content: center;
    align-items: center;
}

.diamond-group {
    padding:0px;

    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10%;

    background-color:#252525;
}

Button {
    height:33%; 
    width:33%;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 300%;

    background-color:#1F1F1F;
}

.top {
    margin-top: 5px;
    top: 0%;
    left: 33%;
}

.right {
    top: 33%;
    right: 0%;
    margin-right: 5px;
}

.bottom {
    margin-bottom:5px;
    bottom: 0%;
    left: 33%;
}

.left {
    top: 33%;
    left: 0%;
    margin-left: 5px;
}

#Y-button {
    color:#FFCC00; /* This is yellow, the default yellow looks stupid */
    position: absolute;
}

#B-button {
    color:#D83B01;
    position: absolute;
}

#A-button {
    color:#107C10;
    position: absolute;
}

#X-button {
    color:#0078D4;
    position: absolute;
}