.Controls-Row {
    flex-direction: row;      /* Puts them side-by-side */
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;      /* Adds space before the bumpers start */
}

.box-border {
    border-width: 5px;
    border-color: #1F1F1F;
    border-radius: 10%;

    margin:5px;

    background-color:#1F1F1F;

    justify-content: center;
    align-items: center;
}

.diamond-group {
    padding:0px;

    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10%;

    background-color:#3b3b3b;
}

Button {
    height:33%; 
    width:33%;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 300%;

    background-color:#1F1F1F;
}

Button.ButtonPressed {
    height:33%; 
    width:33%;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 36px;

    background-color: white;
}

.top {
    margin-top: 5px;
    top: 0%;
    left: 33%;
}

.right {
    top: 33%;
    right: 0%;
    margin-right: 5px;
}

.bottom {
    margin-bottom:5px;
    bottom: 0%;
    left: 33%;
}

.left {
    top: 33%;
    left: 0%;
    margin-left: 5px;
}

#Y-button {
    color:#FFCC00; /* This is yellow, the default yellow looks stupid */
    position: absolute;
}

#B-button {
    color:#D83B01;
    position: absolute;
}

#A-button {
    color:#107C10;
    position: absolute;
}

#X-button {
    color:#0078D4;
    position: absolute;
}

.Bumper-Row {
    width: 95%;
    height: 100px;
    background-color: #1F1F1F;
    border-radius: 10px;
    
    /* Center the row itself on the screen */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    flex-direction: row; /* this aligns the items horizontally */
    
    justify-content: space-between; /* this pushes the buttons towards the edges */
    
    align-items: center; 

    padding-left: 20px;
    padding-right: 20px;
}

.trigger-row {
    height: 140px; /* over ride bumper row class height */
}

.bumper-button {
    width: 100px;
    height: 70px;
    color: white;
    background-color: #333;
    border-radius: 8px;
}

.bumper-button-pressed {
    width: 100px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
}

.trigger-button { 
    /*THIS CLASS IS EXACTLY THE SAME AS THE bumper-button class
    I made a seperate class so that later on, we can edit this  to make
    the button a better shape resembling a trigger */
    width: 100px;
    height: 100px;
    color: white;
    background-color: #333;
    border-radius: 8px;
}

/* .trigger-button-triggered {
    width: 100px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
} */

.trigger-button-filling {
    width: 0px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
    justify-content: flex-end;
}

.trigger-fill-bounds
{
     width: 100px;
    height: 70px;
    color: white;
    background-color: #333;
    border-radius: 8px;
    justify-content: flex-end; 
}

.trigger-button-filling {
    width: 0px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
    justify-content: flex-end;
}
/* 
.trigger-fill-bounds
{
     width: 100px;
    height: 70px;
    color: white;
    background-color: #333;
    border-radius: 8px;
    justify-content: flex-end; 
}

.trigger-button-filled {
    width: 100px;
    height: 0px;
    background: white;
    border-radius
} */
/* Base style for the D-pad rectangles */
.dpad-btn {
    position: absolute;
    background-color: #333;
    /*border-radius: 4px;*/ /* Slight rounding for a plastic look */
    width: 30px;
    height: 50px;
}

/* Vertical Rectangles (Up/Down) */
.up-pad {
    rotate: 0deg;
    translate: 0 -35px; /* Moves it up from the center */
    border-radius: 5px 5px 15px 15px;
}

.down-pad {
    rotate: 0deg;
    translate: 0 35px;  /* Moves it down from the center */
    border-radius: 15px 15px 5px 5px;
}

/* Horizontal Rectangles (Left/Right) */
.left-pad {
    /* We swap width/height logic by rotating a vertical rectangle */
    rotate: 90deg; 
    translate: -35px 0; /* Moves it left from the center */
    border-radius: 15px 15px 5px 5px;
}

.right-pad {
    rotate: 90deg;
    translate: 35px 0;  /* Moves it right from the center */
    border-radius: 5px 5px 15px 15px;
}
