.box-border {
    border-width: 5px;
    border-color: #1F1F1F;
    border-radius: 10px;

    margin:5px;

    background-color:#1F1F1F;

    width: 200px;
    height: 200px;

    justify-content: center;
    align-items: center;
}

.diamond-group {
    padding:0px;

    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    background-color:#252525;
}

Button {
    height:33%; 
    width:33%;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 36px;

    background-color:#1F1F1F;
}

.top {
    margin-top: 5px;
    top: 0%;
    left: 33%;
}

.right {
    top: 33%;
    right: 0%;
    margin-right: 5px;
}

.bottom {
    margin-bottom:5px;
    bottom: 0%;
    left: 33%;
}

.left {
    top: 33%;
    left: 0%;
    margin-left: 5px;
}

#Y-button {
    color:#FFCC00; /* This is yellow, the default yellow looks stupid */
    position: absolute;
}

#B-button {
    color:#D83B01;
    position: absolute;
}

#A-button {
    color:#107C10;
    position: absolute;
}

#X-button {
    color:#0078D4;
    position: absolute;
}

.Bumper-Row {
    width: 95%;
    height: 100px;
    background-color: #1F1F1F;
    border-radius: 10px;
    
    /* Center the row itself on the screen */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    flex-direction: row; /* this aligns the items horizontally */
    
    justify-content: space-between; /* this pushes the buttons towards the edges */
    
    align-items: center; 

    padding-left: 20px;
    padding-right: 20px;
}

.bumper-button {
    width: 100px;
    height: 70px;
    color: white;
    background-color: #333;
    border-radius: 8px;
}

.trigger-button { 
    /*THIS CLASS IS EXACTLY THE SAME AS THE bumper-button class
    I made a seperate class so that later on, we can edit this  to make
    the button a better shape resembling a trigger */
    width: 100px;
    height: 70px;
    color: white;
    background-color: #333;
    border-radius: 8px;
}
