<?xml version="1.0" encoding="utf-8"?>
<!--
* Script:      UI.uxml
* Author(s):   Nicholas Johnson, Andrew Brandao (Add yourselves to this!)
* 
* Description:
*    A UXML file that hosts the contents of the GUI
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" stylesheet="UI_GENERIC.uss">
	<ui:Style src="UI_GENERIC.uss" />
	<!--TRIGGERS-->
	<ui:VisualElement class="box-border">
		<ui:VisualElement class="Bumper-Row trigger-row">
			<!--LEFT TRIGGERS-->
			<ui:VisualElement class="Trigger-Wrapper">
					<ui:VisualElement name="LT-button" class="trigger-button button">
						<ui:VisualElement name="LT-fill" class="trigger-fill"/>
						<ui:Label name="LT-label" text="LT" class="button-label"/>
					</ui:VisualElement>
					<ui:Label name="LT-trigger-value-label"/>
			</ui:VisualElement>
			<!--RIGHT TRIGGERS-->
			<ui:VisualElement class="Trigger-Wrapper">
					<ui:VisualElement name="RT-button" class="trigger-button button">
						<ui:VisualElement name="RT-fill" class="trigger-fill"/>
						<ui:Label name="RT-label" text="RT" class="button-label"/>
					</ui:VisualElement>
					<ui:Label name="RT-trigger-value-label"/>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>

	<!--BUMPERS-->
	<ui:VisualElement class="box-border">
		<ui:VisualElement class="Bumper-Row">
			<!--RIGHT BUMPERS-->
			<ui:VisualElement name="LB-button" class="bumper-button">
				<ui:Label text="LB" name="LB-label" class="button-label"/>
			</ui:VisualElement>
			<!--RIGHT BUMPERS-->
			<ui:VisualElement name="RB-button" class="bumper-button">
				<ui:Label text="RB" name="RB-label" class="button-label"/>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>

	<!--UPPER-CONTROL-ROW-->
	<ui:VisualElement class="Controls-Row">
		<!--LEFT-JOYSTICK-->
		<ui:VisualElement name="left-joystick" class="box-border" style="width: 170px; height: 170px;">
			<ui:VisualElement class="joystick-zone">
				<ui:VisualElement class="joystick-stick"/>
				<ui:VisualElement class="joystick">
					<ui:Label text="LJ" class="button-label"  style="font-size: 30px;"/>
				</ui:VisualElement>
			</ui:VisualElement>
			
			<ui:VisualElement style="flex-direction: column; position: absolute">
				<ui:VisualElement class="value-rows" style="flex-direction: row;">
					<ui:Label text="X:" class="X" 
					style="font-size: 20px; margin-left: -75px; width: 25px; flex-shrink: 0;"/>
					<ui:Label name="left-joystick-value_X" 
					style="font-size: 20px; width: 60px; unity-text-align: middle-left;"/>
				</ui:VisualElement>

				<ui:VisualElement class="value-rows" style="flex-direction: row;">
					<ui:Label text="Y:" class="Y" 
					style="font-size: 20px; margin-left: -75px; width: 25px; flex-shrink: 0;"/>
					<ui:Label name="left-joystick-value_Y" 
					style="font-size: 20px; width: 60px; unity-text-align: middle-left;"/>
				</ui:VisualElement>
			</ui:VisualElement>

			<ui:VisualElement class="value-rows">
				<ui:VisualElement name="left-stick" class="joystick-button">
					<ui:Label text="LS" class="button-label"/>
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>


		<!-- SYSTEM-BUTTONS
		<ui:VisualElement  class="box-border" style="width: 53px; height: 170px;">
			<ui:VisualElement class="horizontal-group">
				<ui:VisualElement name="xbox-button" class="button horiz xbox">
					<ui:Image name="xbox-button-image" class="icon"/>
				</ui:VisualElement>
				<ui:VisualElement name="menu-button" class="button horiz menu">
					<ui:Image name="menu-button-image" class="icon"/>
				</ui:VisualElement>
				<ui:VisualElement name="view-button" class="button horiz view">
					<ui:Image name="view-button-image" class="icon"/>
				</ui:VisualElement>
				<ui:VisualElement name="share-button" class="button horiz share">
					<ui:Image name="share-button-image" class="icon"/>
				</ui:VisualElement>
				<ui:Label text="!" style="color: white; background-color:red; font-size: 18px; width:20px; border-radius:50%; -unity-text-align: middle-center;" />
			</ui:VisualElement>
		</ui:VisualElement> -->

		<!--YBAX-BUTTONS-->
		<ui:VisualElement  class="box-border" style="width: 170px; height: 170px;">
			<ui:VisualElement name="YBAX-buttons" class="diamond-group">
					<ui:VisualElement name="Y-button" class="top button">
						<ui:Label text="N" class="button-label"/>
					</ui:VisualElement>
					<ui:VisualElement name="B-button" class="right button">
						<ui:Label text="E" class="button-label"/>
					</ui:VisualElement>
					<ui:VisualElement name="A-button" class="bottom button">
						<ui:Label text="S" class="button-label"/>
					</ui:VisualElement>
					<ui:VisualElement name="X-button" class="left button">
						<ui:Label text="W" class="button-label"/>
					</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>

	<!--LOWER-CONTROL-ROW-->
	<ui:VisualElement class="Controls-Row">
		<!--DPAD-->
		<ui:VisualElement name="dpad-container" class="box-border" style="width: 170px; height: 170px;">
			<ui:VisualElement name="up-pad" class="dpad-btn up-pad button" />
			<ui:VisualElement name="right-pad" class="dpad-btn right-pad button" />
			<ui:VisualElement name="down-pad" class="dpad-btn down-pad button" />
			<ui:VisualElement name="left-pad" class="dpad-btn left-pad button" />
		</ui:VisualElement>

		<!--ADVANCED-->
		<ui:VisualElement text="advanced" name="advanced">
			<ui:Label text="..." class="button-label"/>
		</ui:VisualElement>

		<!--RIGHT-JOYSTICK-->
		<ui:VisualElement name="right-joystick" class="box-border" style="width: 170px; height: 170px;">
			<ui:VisualElement class="joystick-zone">
				<ui:VisualElement class="joystick-stick"/>
				<ui:VisualElement class="joystick">
					<ui:Label text="RJ" class="button-label" style="font-size: 30px;"/>
				</ui:VisualElement>
			</ui:VisualElement>

			<ui:VisualElement style="flex-direction: column; position: absolute">
				<ui:VisualElement class= "value-rows">
					<ui:Label text="X:" class="X" 
					style="font-size: 20px; margin-left: -75px; width: 25px; flex-shrink: 0;"/>
					<ui:Label name="right-joystick-value_X" 
					style="font-size: 20px; width: 60px; unity-text-align: middle-left;"/>
				</ui:VisualElement>

				<ui:VisualElement class= "value-rows">
					<ui:Label text="Y:" class="Y" 
					style="font-size: 20px; margin-left: -75px; width: 25px; flex-shrink: 0;"/>
					<ui:Label name="right-joystick-value_Y" 
					style="font-size: 20px; width: 60px; unity-text-align: middle-left;"/>
				</ui:VisualElement>
			</ui:VisualElement>
			
			<ui:VisualElement class="value-rows">
				<ui:VisualElement name="right-stick" class="joystick-button">
					<ui:Label text="RS" class="button-label"/>
				</ui:VisualElement>
			</ui:VisualElement>

		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>