/*******************************************************
* Style Sheet: Buttons.uss
* Author(s):   Nick Johnson (Add yourselves to this!)
* 
* Description:
*    Style sheet for all types of buttons.
*******************************************************/

.button.horiz {
    background-color:#1F1F1F;
    width:25px;
    height:25px;
    margin:1px;
}

.button.horiz.xbox {
    width:35px;
    height:35px;
}

.xbox.ButtonPressed {
    background-color:lime;
}

.menu.ButtonPressed {
    background-color:white;
}
.view.ButtonPressed {
    background-color:white;
}
.share.ButtonPressed {
    background-color:white;
}
#advanced {
    height:50px; 
    width:53px;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    font-size: 30px;
    border-radius: 10px;
    translate: 0 40px;
    margin-top:85px;

    background-color:#1F1F1F;
}

.dpad-btn.DPadPressed {
    background-color: white;
}

/* Vertical Rectangles (Up/Down) */
.up-pad {
    rotate: 0deg;
    translate: 0 -35px; /* Moves it up from the center */
    border-radius: 5px 5px 15px 15px;
}

.down-pad {
    rotate: 0deg;
    translate: 0 35px;  /* Moves it down from the center */
    border-radius: 15px 15px 5px 5px;
}

/* Horizontal Rectangles (Left/Right) */
.left-pad {
    /* We swap width/height logic by rotating a vertical rectangle */
    rotate: 90deg; 
    translate: -35px 0; /* Moves it left from the center */
    border-radius: 15px 15px 5px 5px;
}

.right-pad {
    rotate: 90deg;
    translate: 35px 0;  /* Moves it right from the center */
    border-radius: 5px 5px 15px 15px;
}

.trigger-fill {
    width: 100px;
    height: 0px;
    bottom: 0;        
    left: 0;
    background-color: white;
    border-radius: 8px;
    position: absolute;
}

.dpad-btn {
    position: absolute;
    background-color: #333;
    /*border-radius: 4px;*/ /* Slight rounding for a plastic look */
    width: 30px;
    height: 50px;
}

.bumper-button {
    width: 100px;
    height: 70px;
    color: white;
    background-color:#1F1F1F;
    border-radius: 8px;
    font-size: 300%;
}

.bumper-button-pressed {
    width: 100px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
}

#LB-button {
    border-top-left-radius:40%;
    border-bottom-right-radius:40%;
}

#RB-button {
    border-top-right-radius:40%;
    border-bottom-left-radius:40%;
}

.trigger-button { 
    /*THIS CLASS IS EXACTLY THE SAME AS THE bumper-button class
    I made a seperate class so that later on, we can edit this  to make
    the button a better shape resembling a trigger */
    width: 100px;
    height: 100px;
    color: white;
    background-color:#1F1F1F;
    border-radius: 8px;
}
.trigger-fill-container {
    width: 100px;
    height: 70px;
    color: #333;
    background-color: white;
    border-radius: 8px;
}

#LT-button {
    border-top-left-radius:50%;
}

#RT-button {
    border-top-right-radius:50%;
}

#Y-button {
    color:#FFCC00; /* This is yellow, the default yellow looks stupid */
    position: absolute;
}

#B-button {
    color:#D83B01;
    position: absolute;
}

#A-button {
    color:#107C10;
    position: absolute;
}

#X-button {
    color:#0078D4;
    position: absolute;
}

.button {
    height:33%; 
    width:33%;

    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-radius:50%; /* This rounds the corners, use equal height + width for circle. */
    font-size: 300%;

    background-color:#1F1F1F;
}

.button-label {
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.button.ButtonPressed {
    background-color: white;
}