/*******************************************************
* Style Sheet:      Groups.uss
* Author(s):   Nick Johnson (Add yourselves to this!)
* 
* Description:
*    Style sheet for all groups of elements.
*******************************************************/

/* Default */
.box-border {
    border-width: 5px; 
    border-color: #1F1F1F;
    border-radius: 10px;

    margin:5px;

    background-color:#1F1F1F;

    justify-content: center;
    align-items: center;
}

/* Diamond Group */
.diamond-group {  /* For arranging buttons in diamond formation. */
    padding:0px;

    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;

    background-color:#3b3b3b;
}

.top {
    margin-top: 5px;
    top: 0%;
    left: 33%;
}

.right {
    top: 33%;
    right: 0%;
    margin-right: 5px;
}

.bottom {
    margin-bottom:5px;
    bottom: 0%;
    left: 33%;
}

.left {
    top: 33%;
    left: 0%;
    margin-left: 5px;
}

/* Horizontal Group */
.horizontal-group {  /* For arranging button VERTICALLY (I know it says horizontal that is wrong) */
    background-color:#3b3b3b;
    width:100%;
    height:100%;
    border-radius: 8px;

    justify-content: center;
    align-items: center;
}

.Controls-Row {  /* For triggers and bumpers */
    flex-direction: row;      /* Puts them side-by-side */
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;      /* Adds space before the bumpers start */
}

.trigger-row {
    height: 140px;
    background-color:#3b3b3b;
    width: 100%;
}

.Bumper-Row {
    width: 100%;
    height: 100px;
    background-color:#3b3b3b;
    border-radius:10px;

    flex-direction: row; /* this aligns the items horizontally */
    
    justify-content: space-between; /* this pushes the buttons towards the edges */
    
    align-items: center; 

    padding-left: 20px;
    padding-right: 20px;
}