/*******************************************************
* Style Sheet:      Joysticks.uss
* Author(s):   Nick Johnson (Add yourselves to this!)
* 
* Description:
*    Style sheet for the joysticks.
*******************************************************/

.joystick-zone {  /* The zone in which the joystick can move */
    /* Dimensions */
    height:70%;
    width:70%;

    /* Border */
    border-radius:50%;
    border-width: 5px;
    
`   /* Alignment */
    justify-content: center;
    align-items: center;

    /* Color */
    background-color:#3b3b3b;
    border-color: black;
}

.joystick {  /* The joystick itself */
    /* Dimensions */
    height:80%;
    width:80%;

    /* Border */
    border-radius:50%;
    border-width: 10px;

    /* Color */
    border-color: #111111; 
    background-color: #282828;
}